{"flutter":{"platforms":{"android":{"default":{"projectId":"djolis-e6ae6","appId":"1:689745322886:android:e459378426add138644207","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"djolis-e6ae6","appId":"1:689745322886:ios:6fd566506621fea6644207","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"djolis-e6ae6","configurations":{"android":"1:689745322886:android:e459378426add138644207","ios":"1:689745322886:ios:6fd566506621fea6644207"}}}}}}